# work-hours

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/lukaszmichalak/: App.java  AppController.java  Main.java  MainController.java
src/main/java/dev/lukaszmichalak/fillers/: DocxFiller.java  Filler.java  FillerException.java  XlsxFiller.java
src/main/java/dev/lukaszmichalak/fillers/helpers/: MonthTranslator.java
src/main/resources/dev/lukaszmichalak/: app.fxml  main.css  main.fxml
