<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.lukaszmichalak.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="20.0">
        <Button fx:id="xlsxButton" onAction="#onXlsxClick" text="Select xlsx file" styleClass="xlsx-button"/>
        <Button fx:id="docxButton" onAction="#onDocxClick" text="Select docx file" styleClass="docx-button"/>
    </HBox>

    <HBox>
        <TextField fx:id="moneyPerHourField" promptText="Enter money per hour"/>
    </HBox>

    <HBox>
        <Button fx:id="generateButton" onAction="#onGenerateClick" text="Generate result" styleClass="save-button"/>
    </HBox>

</VBox>
